{
    "name": "bebepark/storable-event",
    "description": "Register event in database making them restorable",
    "type": "library",
    "license": "MIT",
    "require": {
        "laravel/framework": "^5.8"
    },
    "authors": [
        {
            "name": "Jérémy Dillenbourg",
            "email": "jdi@bepark.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bepark\\StorableEvent\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bepark\\StorableEvent\\AppServiceProvider",
                "Bepark\\StorableEvent\\EventServiceProvider"
            ]
        }
    }
}
